<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CompanyPageFormController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="237.0" styleClass="loginBackground" stylesheets="@../style/Company_Form.css" />
   </children>
</AnchorPane>
