<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MedicinePaheFormController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="237.0" styleClass="loginBackground" stylesheets="@../style/Medicine_Form.css">
         <children>
            <JFXButton layoutY="136.0" onAction="#Company_On_Action" prefHeight="52.0" prefWidth="237.0" text="COMPANY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="188.0" onAction="#Agents_On_Action" prefHeight="52.0" prefWidth="237.0" text="AGENTS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="240.0" onAction="#Setting_On_Action" prefHeight="52.0" prefWidth="237.0" text="SETTING" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <Label layoutX="252.0" layoutY="114.0" text="Id ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textId" layoutX="315.0" layoutY="112.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="230.0" />
      <TextField fx:id="txtQty" layoutX="315.0" layoutY="321.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="230.0" />
      <TextField fx:id="textName" layoutX="315.0" layoutY="183.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="230.0" />
      <TextField fx:id="txtPack" layoutX="315.0" layoutY="257.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="230.0" />
      <Label layoutX="252.0" layoutY="185.0" text="Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="259.0" text="Pack">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="323.0" text="Qty">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="579.0" layoutY="112.0" text="Made Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtMadeDate" layoutX="682.0" layoutY="110.0" prefHeight="31.0" prefWidth="188.0" />
      <Label layoutX="579.0" layoutY="186.0" text="Exp Date">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="txtxExpDate" layoutX="682.0" layoutY="184.0" prefHeight="31.0" prefWidth="188.0" />
      <Label layoutX="579.0" layoutY="259.0" text="Company">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCompany" layoutX="682.0" layoutY="257.0" prefHeight="31.0" prefWidth="188.0" />
      <AnchorPane layoutX="237.0" prefHeight="82.0" prefWidth="663.0" styleClass="loginBackground" stylesheets="@../style/Medicine_Form.css">
         <children>
            <Label alignment="CENTER" layoutX="-1.0" layoutY="19.0" prefHeight="36.0" prefWidth="663.0" text="Manage Medicine" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnAdd" layoutX="256.0" layoutY="382.0" mnemonicParsing="false" onAction="#Add_On_Action" prefHeight="37.0" prefWidth="134.0" style="-fx-background-radius: 10;" styleClass="loginBackground" stylesheets="@../style/Lgon_Form.css" text="ADD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnDelete" layoutX="583.0" layoutY="382.0" mnemonicParsing="false" onAction="#Delete_On_Action" prefHeight="37.0" prefWidth="134.0" style="-fx-background-radius: 10;" styleClass="btn" stylesheets="@../style/Medicine_Form.css" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdate" layoutX="420.0" layoutY="382.0" mnemonicParsing="false" onAction="#Update_On_Action" prefHeight="37.0" prefWidth="134.0" style="-fx-background-radius: 10;" styleClass="btn1" stylesheets="@../style/Medicine_Form.css" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnClear" layoutX="744.0" layoutY="382.0" mnemonicParsing="false" onAction="#Clear_On_Action" prefHeight="37.0" prefWidth="134.0" style="-fx-background-radius: 10;" styleClass="btn2" stylesheets="@../style/Medicine_Form.css" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="tblMedicine" layoutX="252.0" layoutY="449.0" prefHeight="242.0" prefWidth="634.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colName" prefWidth="91.0" text="Name" />
            <TableColumn fx:id="colPack" prefWidth="95.0" text="Pack" />
            <TableColumn fx:id="colQty" prefWidth="70.0" text="Qty" />
            <TableColumn fx:id="colMadeDate" prefWidth="99.0" text="Made Date" />
            <TableColumn fx:id="colExpDate" prefWidth="104.0" text="Exp Date" />
            <TableColumn fx:id="colCompany" prefWidth="99.0" text="Company" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
